# must be unique in a given SonarCloud organization
sonar.projectKey=Jessica-Kakshapati_HD
sonar.organization=Jessica-Kakshapati

# project metadata
sonar.projectName=HD Project
sonar.projectVersion=1.0

# source directories
sonar.sources=src

# language
sonar.language=js

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
