# Project Identification
sonar.projectKey=Jessica-Kakshapati_HD   # Replace with your actual SonarCloud project key
sonar.organization=Jessica-Kakshapati            # Replace with your SonarCloud organization name

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
